<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>本地连接到Github | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 连接Github确保docker里的hexo已经打开，exec执行 1docker exec -it hexo &#x2F;bin&#x2F;bash  2 设置用户名和邮箱注意复制用户名和邮箱的时候引号里面不要有空格 12git config --global user.name &quot;GitHub 用户名&quot;git config --global user.email &quot;GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="本地连接到Github">
<meta property="og:url" content="http://example.com/2024/06/04/firstblog/firstblog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 连接Github确保docker里的hexo已经打开，exec执行 1docker exec -it hexo &#x2F;bin&#x2F;bash  2 设置用户名和邮箱注意复制用户名和邮箱的时候引号里面不要有空格 12git config --global user.name &quot;GitHub 用户名&quot;git config --global user.email &quot;GitHub">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/29623/%5Csource%5Cimages%5C1.jpg">
<meta property="og:image" content="http://example.com/29623/%5Csource%5Cimages%5C2.jpg">
<meta property="article:published_time" content="2024-06-04T03:22:29.000Z">
<meta property="article:modified_time" content="2024-06-05T06:34:58.092Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/29623/%5Csource%5Cimages%5C1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-firstblog/firstblog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/04/firstblog/firstblog/" class="article-date">
  <time class="dt-published" datetime="2024-06-04T03:22:29.000Z" itemprop="datePublished">2024-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      本地连接到Github
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-连接Github"><a href="#1-连接Github" class="headerlink" title="1 连接Github"></a>1 连接Github</h1><p>确保docker里的hexo已经打开，exec执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it hexo /bin/bash</span><br></pre></td></tr></table></figure>

<h1 id="2-设置用户名和邮箱"><a href="#2-设置用户名和邮箱" class="headerlink" title="2 设置用户名和邮箱"></a>2 设置用户名和邮箱</h1><p>注意复制用户名和邮箱的时候引号里面不要有空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;GitHub 用户名&quot;</span><br><span class="line">git config --global user.email &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>

<h1 id="3-创建SSH密钥"><a href="#3-创建SSH密钥" class="headerlink" title="3 创建SSH密钥"></a>3 创建SSH密钥</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>然后一路回车即可</p>
<h2 id="3-1-添加密钥"><a href="#3-1-添加密钥" class="headerlink" title="3.1 添加密钥"></a>3.1 添加密钥</h2><p>进入root&#x2F;.ssh目录，cat打开id_rsa.pub文件并复制里面的内容，如果出现乱码，则可能是第二步设置用户名和邮箱的时候粘贴了空格，重新执行一遍即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd root/.ssh</span><br><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>登录Github，进入settings页面，选择左边栏的SSH and GPG keys，点击 New SSH key。Title 随便取个名字，粘贴复制的 id_rsa.pub 内容到 Key 中，点击 Add SSH key 完成添加。</p>
<h2 id="3-2-验证连接"><a href="#3-2-验证连接" class="headerlink" title="3.2 验证连接"></a>3.2 验证连接</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>输入yes回车确认，显示 “Hi xxx! You’ve successfully……” 即连接成功。</p>
<h1 id="4-创建Github-Pages仓库"><a href="#4-创建Github-Pages仓库" class="headerlink" title="4 创建Github Pages仓库"></a>4 创建Github Pages仓库</h1><p>GitHub 主页右上角加号 -&gt; New repository：</p>
<ul>
<li>Repository name 中输入 <code>用户名.github.io</code>    #用户名是Github用户名</li>
<li>勾选 “Initialize this repository with a README”</li>
<li>Description 选填</li>
</ul>
<p>填好后点击创建，创建后默认自动启用 HTTPS，博客地址为：<code>https://用户名.github.io</code></p>
<h1 id="5-部署Hexo到Github-Pages"><a href="#5-部署Hexo到Github-Pages" class="headerlink" title="5 部署Hexo到Github Pages"></a>5 部署Hexo到Github Pages</h1><p>首先安装hexo-deployer-git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后进入hexo&#x2F;blog里的_config.yml文件，将末尾的内容修改成如下内容。注意type、repository和branch冒号后面有一个空格。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:用户名/用户名.github.io.git</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>

<p>其实就是通过 SSH 进行连接，SSH 连接地址可以 直接在仓库 <code>&lt;&gt;Code</code> 里面选择看到。</p>
<p>Ctrl+S保存后，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  #清除缓存和已生成的静态文件</span><br><span class="line">hexo new &quot;My First Blog&quot; #新建md文件</span><br><span class="line">hexo g   #生成页面</span><br><span class="line">hexo s    #启动预览</span><br><span class="line">hexo d    #将网站上传到Github上</span><br></pre></td></tr></table></figure>

<p>然后需要在库设置（Repository Settings）中将默认分支设置为_config.yml配置中的分支名称，即gh-pages</p>
<p><img src="/29623/%5Csource%5Cimages%5C1.jpg"></p>
<p>然后在 pages 页面调整源分支：</p>
<p><img src="/29623/%5Csource%5Cimages%5C2.jpg"></p>
<p>这时浏览器访问 <code>https://用户名.github.io</code> 就可以看到 Hexo 网站了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/04/firstblog/firstblog/" data-id="clx1gz4n90002e5d8eulk4062" data-title="本地连接到Github" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/03/hexo-install/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo install</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/04/firstblog/firstblog/">本地连接到Github</a>
          </li>
        
          <li>
            <a href="/2024/06/03/hexo-install/">hexo install</a>
          </li>
        
          <li>
            <a href="/1970/01/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>